zrest.db.driverClassName=com.mysql.jdbc.Driver
zrest.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
zrest.db.username=bid
zrest.db.password=makeTwoBids

documentation.services.version=1.0 
documentation.services.basePath=http://localhost:8080/swagger
