zrest.db.driverClassName=com.mysql.jdbc.Driver
zrest.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
zrest.db.username=bid
zrest.db.password=makeABid

zrest.upload.dir=upload